# Deltics.PeResourceInfo

./: README.md
src/Deltics.PeResourceInfo/: Deltics.PeResourceInfo.csproj  ImageResourceData.cs  ImageResourceDirectory.cs  ImageResourceDirectoryEntry.cs  ResourceInfo.cs
src/Deltics.PeResourceInfo.Tests/: Deltics.PeResourceInfo.Tests.csproj  Deltics.PeResourceInfo.Tests.csproj.DotSettings  Tests.cs
src/Deltics.PeResourceInfo/Reader/: ReadResourceDirectory.cs  ReadResourceDirectoryString.cs
